@import '../../sass/colors'

.highlight
    color: $custom-yellow

@mixin gradient-image($percentage-top, $percentage-bottom)
    position: absolute
    content:""
    height:100%
    width:100%
    top:0
    left:0
    background: linear-gradient(180deg, rgba(43, 45, 66, 0) $percentage-top, #2B2D42 $percentage-bottom)

@mixin content-align-center ()
    display: flex
    justify-content: center
    align-items: center 

.contentWrapper
    .contentTop
        background: $custom-blue-dark
        border-left: 2rem solid $custom-yellow
        color: $custom-full-white

        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        & .text
            padding: 2rem
            & h1
                font-size: 4rem
                margin: 0
            & p
                font-size: 1.5rem
                margin-top: .5rem
            & img
                width: 7rem
                margin-right: 1rem
                cursor: pointer
        & .image img
            width: 20rem
        
    .contentCategories
        & ul
            display: flex
            flex-direction: row
            margin: 0
            padding: 0
            background: $custom-blue-dark
            & a
                width: calc(100% / 5)
            & li
                background: $custom-blue-dark
                list-style: none
                // width: calc(100% / 5)
                height: 12rem
                overflow: hidden
                cursor: pointer

                position: relative
                &:after
                   @include gradient-image(50%, 100%)
                &:hover::after
                     background: linear-gradient(180deg, rgba(43, 45, 66, 0) 0%, #2B2D42 100%)
                & img
                    width: 100%
                & .titleImage
                    position: absolute
                    bottom: 2px
                    left: 10px

                    color: $custom-full-white
                    font-size: 2rem
                    font-weight: bold
                    z-index: 2
                &.moreCategories
                    width: calc(100% / 5)
                    display: flex
                    justify-content: center
                    align-items: center
                    background: $custom-yellow
                    transition: .7s all
                    &:hover
                        background:  #F7E73388
                    &:hover > svg
                        fill: $custom-blue-dark
                    & svg
                        fill: $custom-full-white
                    &::after
                        background: #ffffff00

    & .restaurantsList
        @include content-align-center
        flex-direction: column
        & h2
            text-align: center
            margin: 1.5rem 0 .5rem 0
            
            color: $custom-blue-dark
            font-size: 2rem

        & .cards
            padding: 1rem
            @include content-align-center
            flex-wrap: wrap
            width: 60rem
            & a
                text-decoration: none
                color: $custom-full-white
                & .card
                    margin: .5rem
                    width: 14rem
                    height: 27rem
                    overflow: hidden
                    position: relative
                    &:after
                        @include gradient-image(0%, 80%)
                    &:hover::after
                        background: linear-gradient(180deg, #2b2d4200 0%, #2B2D42 100%)
                    & img
                        height: 100%
                    & > .contentCard
                        position: absolute
                        bottom: .5rem
                        left: .5rem
                        z-index: 2
                        & p, h4
                            margin: 0
                        & h4
                            font-weight: bold
                            font-size: 1.2rem
                        & .restaurantDeliveryValue
                            margin: .2rem
                            width: 8rem
                            border: dashed 2px $custom-full-white
                            text-align: center
                            font-size: .8rem
                            padding: .2rem 0
                        & .restaurantType
                            text-transform: capitalize
                        & .restaurantReviews
                            color: $custom-yellow
                            font-size: 1.1rem
                            font-weight: bold
                            & svg
                                vertical-align: top
    .overlay
        background: #313131cc
        width: 100%
        height: 100vh

        position: fixed
        top: 0
        left: 0
        z-index: 5

        display: flex
        justify-content: center
        align-items: center
        & .modalBox
            background: #fff
            padding: 1rem
            & .closeModal
                cursor: pointer
                fill: $custom-blue-dark
                transition: fill .6s
                &:hover
                    fill: $custom-yellow
            & ul
                width: 100%
                list-style: none
                padding: 0
                margin: 0
                text-transform: capitalize
                a
                    color: $custom-blue-dark
                    text-decoration: none
                    font-size: 1.2rem 
                    & > li
                        width: 17rem
                        display: flex
                        justify-content: space-between
                        padding: 1rem
                        transition: background .5s
                        &:hover
                            background: #e0dddda2

                    
