@keyframes loading
    from
        background: #c5c5c5
    to
        background: #b1abab
.card
    margin: .5rem
    width: 14rem
    height: 27rem
    background: #c5c5c5
    animation: loading 1s linear infinite
    &#first
        animation-delay: .1s
    &#second
        animation-delay: .2s
    &#third
        animation-delay: .3s
    &#fourth
        animation-delay: .4s